# CompassEnglishBackend

./: CompassEnglishBD.sql  Dockerfile  countries_anatomy_words.sql  docker-compose.yml  pom.xml
src/main/java/org/example/compassenglish/: CompassEnglishApplication.java
src/main/java/org/example/compassenglish/controller/: AuthController.java  CustomCardController.java  DictionaryController.java  ExerciseController.java  HomeStatsController.java  ProgressController.java  RankingController.java  SubscriptionController.java
src/main/java/org/example/compassenglish/model/: CustomCard.java  FillGapExercise.java  FsrsTarget.java  ReadingQuestion.java  ReadingText.java  SessionLog.java  Subscription.java  Theme.java  User.java  UserCustomWord.java  UserProgress.java  UserWord.java  Word.java  WordCopy.java
src/main/java/org/example/compassenglish/model/enums/: CardState.java  ErrorType.java  ExerciseCategory.java  ExerciseType.java  LearningMode.java  Level.java  Role.java  SubscriptionStatus.java  ThemeName.java  Trend.java  WordType.java
src/main/java/org/example/compassenglish/repository/: CustomCardRepository.java  FillGapExerciseRepository.java  ReadingTextRepository.java  SessionLogRepository.java  SubscriptionRepository.java  ThemeRepository.java  UserCustomWordRepository.java  UserProgressRepository.java  UserRepository.java  UserWordRepository.java  WordCopyRepository.java  WordRepository.java
src/main/java/org/example/compassenglish/service/: AnthropicService.java  ExerciseService.java  FsrsService.java  MerriamSpanishService.java  MerriamWebsterService.java  ProgressService.java  RankingService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-local-docker.properties  application-local.properties  application-prod.properties  application.properties
